@import '~antd/lib/style/themes/default.less';
@import '~github-markdown-css/github-markdown.css';

.markdown img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}

.image {
    width:600px;
    height:500px;
    // border:1px solid black;
    display: table-cell;
    vertical-align: middle;
}
.image img  {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}