@import '~antd/lib/style/themes/default.less';

.head {
  width: 100%;
  transition: background 0.3s, width 0.2s;
  // height: @layout-header-height;
  height: 110px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  :global {
    .ant-menu-submenu.ant-menu-submenu-horizontal {
      line-height: @layout-header-height;
      height: 100%;

      .ant-menu-submenu-title {
        height: 100%;
      }
    }
  }

  &.light {
    background-color: #fff;
  }
  .main {
    display: flex;
    height: @layout-header-height;
    padding-top: 40px;
    &.wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
    }
    .left {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .right {
      width: 324px;
    }
  }
}

.logo {
  margin-left: 20px;
  width: 400px;
  height: 70px;
  position: relative;
  line-height: @layout-header-height;
  transition: all 0.3s;
  overflow: hidden;
  img {
    margin-top: -40px;
    display: inline-block;
    vertical-align: middle;
    height: 150px;
    width: 150px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    margin: 0 0 0 12px;
    font-weight: 400;
  }
}

.light {
  h1 {
    color: #002140;
  }
}

.menu {
  font-size: large;
  border: none;
  height: @layout-header-height;
  line-height: @layout-header-height;
  .submenu {
    title {
      height: @layout-header-height;
      font-size: medium;
      line-height: @layout-header-height;
    }
  }
}
