
@banner: banner;
.@{banner} {
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 128px");
  width: 100%;
  height: calc(~"100vh - 128px");
  position: relative;
  border-color: #666;
  background: #fff;
  &-wrapper, .banner-anim {
    height: calc(~"100vh - 128px");
  }
  & .queue-anim-leaving {
    position: relative !important;
  }
  .banner-user-elem {
    height: calc(~"100vh - 128px");
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  .bg0 {
    background: url("https://cdn.pharmcafe.com/home-banner-1.jpg") center;
  }
  .bg1 {
    background: url("https://cdn.pharmcafe.com/home-banner-2.jpg") center;
  }
  .bg2 {
    background: url("https://cdn.pharmcafe.com/home-banner-3.jpg") center;
  }
  .bg {
    width: 100%;
    height: calc(~"100vh - 128px");
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-size: cover;
  }
  .banner-user-elem .banner-user-title {
    font-size: 22px;
    top: 45%;
  }
  .banner-user-elem .banner-user-text {
    top: 45%;
  }
  & &-text-wrapper0 {
    display: block;
    position: relative;
    top: 45%;
    left: 0;
    right: 0;
    margin-left: 10px;
    font-size: 32px;
    color: @template-text-color-light;
    text-align: start;
  }
  & &-text-wrapper1 {
    display: block;
    position: relative;
    top: 45%;
    left: 0;
    right: 0;
    margin-left: 10px;
    font-size: 32px;
    color: @template-text-color-light;
    text-align: start;
  }
  & &-text-wrapper2 {
    display: block;
    position: relative;
    top: 45%;
    left: 0;
    right: 0;
    margin-left: 10px;
    font-size: 32px;
    color: @template-text-color-light;
    text-align: start;
  }
  & &-title {
    left: 80px;
    margin: auto;
    display: inline-block;
    font-size: 40px;
    position: relative;
  }
  & &-content {
    margin: 50px 80px 20px;
    word-wrap: break-word;
  }
  & &-button {
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 transparent;
    transition: background .45s @ease-out, box-shadow .45s @ease-out;
    line-height: 36px;
    font-size: 16px;
    height: 36px;
    & span {
      text-shadow: 0 0 0 rgba(0, 0, 0, 0);
      transition: text-shadow .45s @ease-out;
    }
    &:hover {
      color: #fff;
      border-color: #fff;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
      & span {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
      }
    }

    &.queue-anim-leaving {
      width: auto;
    }
  }
  & &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    z-index: 10;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

.banner-anim-thumb-default span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, .5);
}

@media screen and (max-width: 767px) {
  .@{banner} {
    height: calc(~"100vh - 220px");
    &-wrapper, .banner-anim {
      height: calc(~"100vh - 220px");
    }
    .banner-user-elem {
      height: calc(~"100vh - 220px");
    }
    .bg {
      height: calc(~"100vh - 220px");
    }
    & &-text-wrapper0 {
      top: 28%;
      margin: 0 15px;
    }
    & &-text-wrapper1 {
      top: 28%;
      margin: 0 15px;
    }
    & &-text-wrapper2 {
      top: 28%;
      margin: 0 15px;
    }
    & &-title {
      left: 5px;
      font-size: 30px;
    }
    & &-content {
      font-size: 25px;
      margin: 50px 1px 5px;
    }
  }
}
