@content3: content3;

.@{content3}-wrapper {
  min-height: 446px;
  overflow: hidden;

  .@{content3} {
    height: 100%;
    padding: 64px 24px;

    >.title-wrapper {
      margin: 0 auto 48px;
    }

    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin: 0 8.3%;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 180px;
        height: 250px;
        margin: auto;
      }

      &-title {
        line-height: 28px;
        margin: 10px auto;
        font-size: 20px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content3}-wrapper {
    min-height: 880px;
  }
}
