@content0: content0;

.@{content0}-wrapper {
  min-height: 446px;
  overflow: hidden;

  .@{content0} {
    height: 100%;
    padding: 30px 24px 10px;

    >.title-wrapper {
      margin: 0 auto 10px;
    }

    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin-bottom: 24px;
      img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 10px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 512px;
        height: 512px;
        display: inline;
        vertical-align: middle;
      }

      &-title {
        line-height: 30px;
        margin: 10px auto;
        font-size: 24px;
      }
      &-content {
        line-height: 30px;
        margin: 10px auto;
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    min-height: 446px;

    .@{content0} {
      height: 100%;
      padding: 30px 24px 10px;
  
      >.title-wrapper {
        margin: 0 auto 10px;
      }
  
      &-block {
        padding: 0 4%;
        display: inline-block;
        text-align: center;
        min-height: 200px;
        margin-bottom: 24px;
        img {
          max-width: 100%;
          max-height: 100%;
          display: block;
          margin: auto;
        }
  
        &-wrapper {
          position: relative;
          height: 100%;
          top: 25%;
          padding: 10px 0;
        }
  
        &.queue-anim-leaving {
          position: relative !important;
        }
  
        &-icon {
          width: 512px;
          height: 512px;
          display: inline;
          vertical-align: middle;
        }
  
        &-title {
          line-height: 30px;
          margin: 10px auto;
          font-size: 20px;
        }
        &-content {
          line-height: 30px;
          margin: 10px auto;
          font-size: 16px;
        }
      }
    }
  }
}
