@import '~antd/lib/style/themes/default.less';

.card {
  padding: 8px 8px 68px;
}

a.listItemMetaTitle {
  color: @heading-color;
}
.listItemExtra {
  width: 272px;
  height: 1px;
}
.selfTrigger {
  margin-left: 12px;
}

.listContent {
  .title {
    font-size: 18px;
    font-weight: bold;
    // height: 24px;
    margin-bottom: 3px;
    & > a {
      color: @heading-color;
      // display: inline-block;
      max-width: 100%;
      word-wrap:break-word;
    }
  }
  .extra {
    color: @text-color-secondary;
    margin-top: 16px;
    line-height: 22px;
    & > :global(.ant-avatar) {
      vertical-align: top;
      margin-right: 8px;
      width: 20px;
      height: 20px;
      position: relative;
      top: 1px;
    }
    & > em {
      color: @disabled-color;
      font-style: normal;
      margin-left: 16px;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .card {
    padding: 8px;
  }
  .readMore {
    margin-left: -27px;
  }
  .listContent {
    .extra {
      & > em {
        margin-left: 0;
        margin-top: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .card {
    padding: 8px;
  }
  .readMore {
    margin-left: -27px;
  }
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-md) {
  .card {
    padding: 8px;
  }
  .readMore {
    margin-left: -27px;
  }
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-lg) {
  .card {
    padding: 8px;
  }
  .readMore {
    margin-left: -27px;
  }
  .listItemExtra {
    width: 0;
    height: 1px;
  }
}
