export default {
  'app.footer.about-lofly': 'About Lofly',
  'app.footer.profile': 'Company Profile',
  'app.footer.pipeline': 'Pipeline',
  'app.footer.partnering': 'Partnering',
  'app.footer.news': 'News',
  'app.footer.technology': 'Technology',
  'app.footer.gene-to-protein-platform': 'Gene To Protein Platform',
  'app.footer.cadd-platform': 'CADD Platform',
  'app.footer.sbdd-platform': 'SBDD Platform',
  'app.footer.del-platform': 'DEL Platform',
  'app.footer.contact-us': 'Contact Us',
  'app.footer.contact-details': 'Contact Details',
  'app.footer.careers': 'Careers',
  'app.footer.online-message': 'Online Message',
  'app.footer.slogan0': 'Email：info@loflytx.com',
  'app.footer.slogan1': 'Location: Building 2, No. 38, Kechuang 5th Street, Economic and Technological Development Zone',
  'app.footer.copyright': '©2021 by LOFLY BIO All Rights Reserved',
}