export default {
  'app.home.banner.title0': 'Competitive R & D Pipeline',
  'app.home.banner.content0': ' ',
  'app.home.banner.title1': 'Target Validation Platform For Membrane Protein',
  'app.home.banner.content1': ' ',
  'app.home.banner.title2': 'An Industry-Leading Cryo-EM Platform',
  'app.home.banner.content2': ' ',
  'app.home.banner.button': 'Learn More',
  'app.home.content0.title': 'Technology Platform',
  'app.home.content0.subtitle0': 'Target Validation Platform',
  'app.home.content0.subcontent0': 'Applied technologies include: molecular biology, cell biology, protein research, model biology, etc.',
  'app.home.content0.subtitle1': 'SBDD Platform',
  'app.home.content0.subcontent1': 'Applied technologies include: X-ray, Cryo-EM',
  'app.home.content0.subtitle2': 'Biomarker Development Platform',
  'app.home.content0.subcontent2': 'Applied techniques include: proteomics and metabolomics',
  'app.home.content1.title': 'Case Show',
  'app.home.content2.title': 'Team Members',
  'app.home.content2.subtitle0': 'James',
  'app.home.content2.subcontent00': 'Paterner & CEO',
  'app.home.content2.subcontent01': 'Graduated from Beijing University, and set up LOFLY BIO in 2020.',
  'app.home.content2.subtitle1': 'Steven',
  'app.home.content2.subcontent10': 'General Manager',
  'app.home.content2.subcontent11': 'Famliar with the products and services of the company.',
  'app.home.content2.subtitle2': 'Cindy',
  'app.home.content2.subcontent20': 'Personal Supervisor',
  'app.home.content2.subcontent21': 'Excellent business skills.',
  'app.home.content3.title': 'Collaboration',
  'app.home.content3.subtitle0': 'Academic Institution',
  'app.home.content3.subtitle1': 'Industrial Institution',
}