export default {
  'app.home.banner.title': 'Focus on innovative drug development',
  'app.home.banner.content0': 'We focus on unmet clinical needs and find the right solutions',
  'app.home.banner.content1': 'Based on our leading discovery platform, we develop innovative molecules',
  'app.home.banner.content2': 'Create a friendly working environment and give members growth opportunities',
  'app.home.banner.button': 'Learn More',
  'app.home.content0.title': 'Products & Services',
  'app.home.content0.subtitle0': 'Diverse range of business',
  'app.home.content0.subcontent0': 'One-stop service mode',
  'app.home.content0.subtitle1': 'Risk Monitoring',
  'app.home.content0.subcontent1': 'Provide risk control and quality control capabilities',
  'app.home.content0.subtitle2': 'Data Operation',
  'app.home.content0.subcontent2': 'Precipitate effectively products and data operation',
  'app.home.content1.title': 'Case Show',
  'app.home.content2.title': 'Team Members',
  'app.home.content2.subtitle0': 'James',
  'app.home.content2.subcontent00': 'Paterner & CEO',
  'app.home.content2.subcontent01': 'Graduated from Beijing University, and set up LOFLY BIO in 2020.',
  'app.home.content2.subtitle1': 'Steven',
  'app.home.content2.subcontent10': 'General Manager',
  'app.home.content2.subcontent11': 'Famliar with the products and services of the company.',
  'app.home.content2.subtitle2': 'Cindy',
  'app.home.content2.subcontent20': 'Personal Supervisor',
  'app.home.content2.subcontent21': 'Excellent business skills.',
}