export default {
  'app.home.banner.title0': 'Improve the survival status of patients with advanced biotechnology',
  'app.home.banner.content0': 'Based on the research of natural immune signaling pathway, LOFLY constructs a clinical R & D pipeline in the fields of antitumor, antiviral, vaccine adjuvant and so on.',
  'app.home.banner.title1': 'Explore the forefront of medical research with rich technical means',
  'app.home.banner.content1': 'We integrates knowledge system and constructs three core technology platforms: target verification, structural biology and biomarker development to promote the early development of innovative drugs.',
  'app.home.banner.title2': 'Rely on creative team to achieve our mission',
  'app.home.banner.content2': "LOFLY is committed to creating an inclusive and friendly working environment and giving employees room for growth, so as to give full play to employees' innovation.",
  'app.home.banner.button': 'Learn More',
  'app.home.content0.title': 'Technology Platform',
  'app.home.content0.subtitle0': 'Target Validation Platform',
  'app.home.content0.subcontent0': 'Applied technologies include: molecular biology, cell biology, protein research, model biology, etc.',
  'app.home.content0.subtitle1': 'SBDD Platform',
  'app.home.content0.subcontent1': 'Applied technologies include: X-ray, Cryo-EM',
  'app.home.content0.subtitle2': 'Biomarker Development Platform',
  'app.home.content0.subcontent2': 'Applied techniques include: proteomics and metabolomics',
  'app.home.content1.title': 'Case Show',
  'app.home.content2.title': 'Team Members',
  'app.home.content2.subtitle0': 'James',
  'app.home.content2.subcontent00': 'Paterner & CEO',
  'app.home.content2.subcontent01': 'Graduated from Beijing University, and set up LOFLY BIO in 2020.',
  'app.home.content2.subtitle1': 'Steven',
  'app.home.content2.subcontent10': 'General Manager',
  'app.home.content2.subcontent11': 'Famliar with the products and services of the company.',
  'app.home.content2.subtitle2': 'Cindy',
  'app.home.content2.subcontent20': 'Personal Supervisor',
  'app.home.content2.subcontent21': 'Excellent business skills.',
  'app.home.content3.title': 'Collaboration',
  'app.home.content3.subtitle0': 'Academic institution',
  'app.home.content3.subtitle1': 'Biotech Company',
}