export default {
  'menu.HOME': 'Home',
  'menu.ABOUT-US': 'About US',
  // 'menu.PRODUCTS': 'Products',
  // 'menu.PRODUCTS.SUMMARY': 'Summary',
  // 'menu.PRODUCTS.PRODUCTS': 'Products',
  // 'menu.PRODUCTS.SERVICES': 'Services',
  'menu.TECHNOLOGY': 'Technology',
  'menu.TECHNOLOGY.TARGET-VALIDATION-PLATFORM': 'Target Validation Platform',
  'menu.TECHNOLOGY.SBDD-PLATFORM': 'SBDD Platform',
  'menu.TECHNOLOGY.BIOMARKER-DEVELOPMENT-PLATFORM': 'Biomarker Development Platform',
  'menu.PIPELINE': 'Pipeline',
  'menu.PARTNERING': 'Partnering',
  'menu.PARTNERING.ACADEMIC-INSTITUTION': 'Academic Institution',
  'menu.PARTNERING.INDUSTRIAL-INSTITUTION': 'Industrial Institution',
  'menu.NEWS': 'News',
  'menu.CAREERS': 'Careers',
  'menu.CONTACT-US': 'Contact US',
  'menu.EXCEPTION': 'Exception',
  'menu.EXCEPTION.NOT-PERMISSION': 'Not-Permission',
  'menu.EXCEPTION.NOT-FOUND': 'Not-Found',
  'menu.EXCEPTION.SERVER-ERROR': 'Server-Error',
};
