export default {
  'menu.HOME': 'Home',
  'menu.ABOUT-US': 'About US',
  // 'menu.PRODUCTS': 'Products',
  // 'menu.PRODUCTS.SUMMARY': 'Summary',
  // 'menu.PRODUCTS.PRODUCTS': 'Products',
  // 'menu.PRODUCTS.SERVICES': 'Services',
  'menu.TECHNOLOGY': 'Technology',
  'menu.TECHNOLOGY.Gene-To-PROTEIN-PLATFORM': 'Gene To Protein Platform',
  'menu.TECHNOLOGY.CADD-PLATFORM': 'CADD Platform',
  'menu.TECHNOLOGY.SBDD-PLATFORM': 'SBDD Platform',
  'menu.TECHNOLOGY.DEL-PLATFORM': 'DEL Platform',
  'menu.PIPELINE': 'Pipeline',
  'menu.PARTNERING': 'Partnering',
  'menu.NEWS': 'News',
  'menu.CAREERS': 'Careers',
  'menu.CONTACT-US': 'Contact US',
  'menu.EXCEPTION': 'Exception',
  'menu.EXCEPTION.NOT-PERMISSION': 'Not-Permission',
  'menu.EXCEPTION.NOT-FOUND': 'Not-Found',
  'menu.EXCEPTION.SERVER-ERROR': 'Server-Error',
};
