export default {
    'app.contact-us.title': '联系我们',
    'app.contact-us.name': '姓名',
    'app.contact-us.email': '邮箱',
    'app.contact-us.phone': '联系电话',
    'app.contact-us.message': '留言',
    'app.contact-us.submit': '提交',
    'app.contact-us.invalid-email': 'email地址无效!',
    'app.contact-us.invalid-phone': '电话号码无效!',
    'app.contact-us.submit-success': '提交成功!',
    'app.contact-us.duplicated-submit': '我们已收到您的信息，请不要重复提交!',
    'app.contact-us.map': 'https://cdn.pharmcafe.com/contact-map-01.png',
    'app.contact-us.addition-name': '#### 北京鹭飞生物科技有限公司',
    'app.contact-us.addition-office': '🏢:  北京经济技术开发区科创五街38号院2号楼，北京，中国',
    'app.contact-us.addition-phone': '☎️:  (+86)13120349624',
    'app.contact-us.addition-email': '✉️:  service@loflytx.com',
}