export default {
    'app.home.banner.title': '聚焦源头创建药物开发',
    'app.home.banner.content0': '聚焦未满足的临床需求，并寻找解决之道',
    'app.home.banner.content1': '建立领先的技术平台，并开发创新性的分子实体',
    'app.home.banner.content2': '塑造友好的工作环境，并赋予员工成长机会',
    'app.home.banner.button': '了解更多',
    'app.home.content0.title': '产品与服务',
    'app.home.content0.subtitle0': '业务广泛',
    'app.home.content0.subcontent0': '一站式服务模式',
    'app.home.content0.subtitle1': '风险监控',
    'app.home.content0.subcontent1': '提供风险控制和质量控制能力',
    'app.home.content0.subtitle2': '数据运营',
    'app.home.content0.subcontent2': '沉淀产品和数据的运营效率',
    'app.home.content1.title': '案例展示',
    'app.home.content2.title': '团队成员',
    'app.home.content2.subtitle0': 'James',
    'app.home.content2.subcontent00': '合伙人兼CEO',
    'app.home.content2.subcontent01': '毕业于北京大学，于2021年创办北京鹭飞生物科技有限公司。',
    'app.home.content2.subtitle1': 'Steven',
    'app.home.content2.subcontent10': '总经理',
    'app.home.content2.subcontent11': '对公司产品和服务了如指掌。',
    'app.home.content2.subtitle2': 'Cindy',
    'app.home.content2.subcontent20': '人事主管',
    'app.home.content2.subcontent21': '非常出色的业务能力。',
  }