export default {
    'app.home.banner.title0': '富有竞争力的研发管线',
    'app.home.banner.content0': ' ',
    'app.home.banner.title1': '膜蛋白药物靶点验证平台',
    'app.home.banner.content1': ' ',
    'app.home.banner.title2': '业界领先的冷冻电镜平台',
    'app.home.banner.content2': ' ',
    'app.home.banner.button': '了解更多',
    'app.home.content0.title': '技术平台',
    'app.home.content0.subtitle0': '靶点验证平台',
    'app.home.content0.subcontent0': '覆盖技术包括: 分子生物学，细胞生物学，蛋白质研究，模式生物等',
    'app.home.content0.subtitle1': 'SBDD平台',
    'app.home.content0.subcontent1': '覆盖技术包括: X-Ray，冷冻电镜',
    'app.home.content0.subtitle2': 'Biomarker开发平台',
    'app.home.content0.subcontent2': '覆盖技术包括: 蛋白组学，代谢组学',
    'app.home.content1.title': '案例展示',
    'app.home.content2.title': '团队成员',
    'app.home.content2.subtitle0': 'James',
    'app.home.content2.subcontent00': '合伙人兼CEO',
    'app.home.content2.subcontent01': '毕业于北京大学，于2021年创办北京鹭飞生物科技有限公司。',
    'app.home.content2.subtitle1': 'Steven',
    'app.home.content2.subcontent10': '总经理',
    'app.home.content2.subcontent11': '对公司产品和服务了如指掌。',
    'app.home.content2.subtitle2': 'Cindy',
    'app.home.content2.subcontent20': '人事主管',
    'app.home.content2.subcontent21': '非常出色的业务能力。',
    'app.home.content3.title': '合作开发',
    'app.home.content3.subtitle0': '科研机构',
    'app.home.content3.subtitle1': '生物制药公司',
  }