export default {
    'app.home.banner.title0': '用先进的生物科技改善患者生存现状',
    'app.home.banner.content0': 'LOFLY以天然免疫信号通路研究为基础，在抗肿瘤，抗病毒，疫苗佐剂等领域构建临床研发管线。',
    'app.home.banner.title1': '以丰富的技术手段探索医学研究最前沿',
    'app.home.banner.content1': 'LOFLY团队整合跨学科知识体系，构建起靶点验证，结构生物学和生物标记物开发三个核心技术平台，以推动创新药早期开发。',
    'app.home.banner.title2': '依赖富有创造力的团队达成企业使命',
    'app.home.banner.content2': 'LOFLY致力于塑造包容友好的工作环境，并赋予员工成长空间，从而充分发挥员工创新力。',
    'app.home.banner.button': '了解更多',
    'app.home.content0.title': '技术平台',
    'app.home.content0.subtitle0': '靶点验证平台',
    'app.home.content0.subcontent0': '覆盖技术包括: 分子生物学，细胞生物学，蛋白质研究，模式生物等',
    'app.home.content0.subtitle1': 'SBDD平台',
    'app.home.content0.subcontent1': '覆盖技术包括: X-Ray，冷冻电镜',
    'app.home.content0.subtitle2': 'Biomarker开发平台',
    'app.home.content0.subcontent2': '覆盖技术包括: 蛋白组学，代谢组学',
    'app.home.content1.title': '案例展示',
    'app.home.content2.title': '团队成员',
    'app.home.content2.subtitle0': 'James',
    'app.home.content2.subcontent00': '合伙人兼CEO',
    'app.home.content2.subcontent01': '毕业于北京大学，于2021年创办北京鹭飞生物科技有限公司。',
    'app.home.content2.subtitle1': 'Steven',
    'app.home.content2.subcontent10': '总经理',
    'app.home.content2.subcontent11': '对公司产品和服务了如指掌。',
    'app.home.content2.subtitle2': 'Cindy',
    'app.home.content2.subcontent20': '人事主管',
    'app.home.content2.subcontent21': '非常出色的业务能力。',
    'app.home.content3.title': '合作开发',
    'app.home.content3.subtitle0': '科研机构',
    'app.home.content3.subtitle1': '生物制药公司',
  }