export default {  
  'menu.HOME': '首页',
  'menu.ABOUT-US': '关于我们',
  // 'menu.PRODUCTS': '产品和技术',
  // 'menu.PRODUCTS.SUMMARY': '概览',
  // 'menu.PRODUCTS.PRODUCTS': '产品',
  // 'menu.PRODUCTS.SERVICES': '服务',
  'menu.TECHNOLOGY': '技术平台',
  'menu.TECHNOLOGY.Gene-To-PROTEIN-PLATFORM': 'Gene To Protein 研究平台',
  'menu.TECHNOLOGY.CADD-PLATFORM': 'CADD 平台',
  'menu.TECHNOLOGY.SBDD-PLATFORM': 'SBDD 平台',
  'menu.TECHNOLOGY.DEL-PLATFORM': '高通量筛选平台',
  'menu.PIPELINE': '研发管线',
  'menu.PARTNERING': '合作伙伴',
  'menu.NEWS': '新闻资讯',
  'menu.CAREERS': '职业发展',
  'menu.CONTACT-US': '联系我们',
  'menu.EXCEPTION': '异常项',
  'menu.EXCEPTION.NOT-PERMISSION': '不允许',
  'menu.EXCEPTION.NOT-FOUND': '未找到',
  'menu.EXCEPTION.SERVER-ERROR': '服务器异常',
};
